<!DOCTYPE html>
<html>
<head>
    <title>MySQL GUI</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Retrieve All Data from a Table</h1>
    <h2>Enter Table Name</h2>
    <form action="/query" method="GET">
        <label for="tableName">Table Name:</label>
        <input type="text" id="tableName" name="tableName">
        <button type="submit">Submit</button>
    </form>
    <br>
    <br>

    <h1>Calculate Average Cost</h1>
    <h2>Enter Table and Column Name</h2>
    <form action="/average" method="GET">
        <label for="tableName">Table Name:</label>
        <input type="text" id="tableName" name="tableName">

        <label for="columnName">Column Name:</label>
        <input type="text" id="columnName" name="columnName">
        <button type="submit">Submit</button>
    </form>
    <br>
    <br>

    <h1>Insert Data Into Table</h1>
    <h2>Enter Table Name</h2>
    <form action="/insert" method="GET">
        <label for="tableName">Table Name:</label>
        <input type="text" id="tableName" name="tableName">
        <button type="submit">Submit</button>
    </form>
    <br>
    <br>

    <h1>Delete Data from Table</h1>
    <h2>Enter Table Name</h2>
    <form action="/delete" method="GET">
        <label for="tableName">Table Name:</label>
        <input type="text" id="tableName" name="tableName">
        <button type="submit">Submit</button>
    </form>


    <script>
        const results = JSON.parse('<%- JSON.stringify(results) %>');
        const tableBody = document.getElementById('resultsTableBody');

        results.results.forEach(result => {
            const row = document.createElement('tr');
            Object.values(result).forEach(value => {
                const cell = document.createElement('td');
                cell.textContent = value;
                row.appendChild(cell);
            });
            tableBody.appendChild(row);
        });
    </script>
</body>
</html>
